{
    "cSpell.words": [
        "AGROKOM",
        "Agregatrice",
        "Chaine",
        "Gari",
        "Mecanisation",
        "PAEIJ",
        "Realisation",
        "Realisations",
        "alcasa",
        "audela",
        "benef",
        "beneficiaire",
        "coacom",
        "filiere",
        "filieres",
        "jcat",
        "kossi",
        "nscpa",
        "paeijsp",
        "rvpbt"
    ]
}